<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Добро пожаловать на наш сайт</h1>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Главная</a></li>
            <li><a href="about.html">О Компании</a></li>
            <li><a href="services.html">Услуги</a></li>
            <li><a href="reviews.html">Отзывы</a></li>
            <li><a href="portfolio.html">Портфолио</a></li>
            <li class="dropdown">
                <a href="#support">Поддержка</a>
                <div class="dropdown-content">
                    <a href="faq.html">FAQ</a>
                    <a href="contact.html">Контакты</a>
                </div>
            </li>
        </ul>
    </nav>

    <main>
        
        <section id="contact_us">
            <h2>Свяжитесь с Нами</h2>
            <p>Свяжитесь с нашей командой через следующие каналы:</p>
        </section>
        
        <section class="contact_div">
            
            <div>
                <h2>Смирнов Антон</h2>
                <p>Backend-разработчик</p>
                <ul>
                    <li>Email: anothertrash67@yandex.ru</li>
                    <li>Телефон: +7(951)708-51-51</li>
                    <li>Телеграмм: @anothertrash67</li>
                    <li>Вконтакте: @anothertrash</li>
                </ul>
            </div>
            <div>
                <h2>Даниил Блинов</h2>
            <p>Frontend-разработчик</p>
            <ul>
                <li>Email: введете сами@yandex.ru</li>
                <li>Телефон: введете сами</li>
                <li>Телеграмм: @wezzi_1</li>
                <li>Вконтакте: @id381452818</li>
            </ul>
            </div>
            <div>
                <h2>Ефименков Егор</h2>
            <p>Database-разработчик</p>
            <ul>
                <li>Email:введете сами@yandex.ru</li>
                <li>Телефон: +7(900)224-00-68</li>
                <li>Телеграмм: @aferist67</li>
                <li>Вконтакте: @id475798679</li>
            </ul>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 Мой сайт. Все права защищены.</p>
    </footer>
</body>
</html> 